Posture Detection ANN Metrics
=============================

Dataset path: D:\posture_detection_app\dataset\posture_data_2fps.csv
Dataset shape: (11022, 100)

Train shape: (7714, 99)
Validation shape: (1654, 99)
Test shape: (1654, 99)

Class distribution:
label
0    4438
1    6584

Class weight:
{0: 1.2417900837089504, 1: 0.8370225694444444}

Decision threshold: 0.5000

Test Accuracy: 0.998186
Test Precision: 0.998987
Test Recall: 0.997976
Test F1-score: 0.998481

Confusion matrix [[TN, FP], [FN, TP]]:
[[665   1]
 [  2 986]]

Classification report:
               precision    recall  f1-score   support

  0 - Correct       1.00      1.00      1.00       666
1 - Incorrect       1.00      1.00      1.00       988

     accuracy                           1.00      1654
    macro avg       1.00      1.00      1.00      1654
 weighted avg       1.00      1.00      1.00      1654


Model architecture summary:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ dense (Dense)                        │ (None, 128)                 │          12,800 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization                  │ (None, 128)                 │             512 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ batch_normalization_1                │ (None, 64)                  │             256 │
│ (BatchNormalization)                 │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_1 (Dropout)                  │ (None, 64)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ (None, 32)                  │           2,080 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout_2 (Dropout)                  │ (None, 32)                  │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ (None, 1)                   │              33 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 71,045 (277.52 KB)
 Trainable params: 23,553 (92.00 KB)
 Non-trainable params: 384 (1.50 KB)
 Optimizer params: 47,108 (184.02 KB)


